# individual-project-semester-2

./: README.md
RazorPagesProject/: RazorPagesProject.sln
RazorPagesProject/ClassLibrary/: ClassLibrary.csproj
RazorPagesProject/ClassLibrary/Controllers/: AdminManager.cs  Calculator.cs  CalculatorElementary.cs  CalculatorHigh.cs  ClassManager.cs  FeedbackManager.cs  GradeManager.cs  UserManager.cs  (+2 more)
RazorPagesProject/RazorPagesProject/: Program.cs  RazorPagesProject.csproj  appsettings.json
RazorPagesProject/RazorPagesProject/Helpers/: CreadentialsMapper.cs
RazorPagesProject/RazorPagesProject/Models/: Administration.cs  Class.cs  CredentialsViewModel.cs  Grade.cs  Student.cs  Subject.cs  SubjectGrades.cs  User.cs
RazorPagesProject/RazorPagesProject/Models/Enums/: Grade.cs  GradeEnum.cs  Role.cs  Subject.cs
RazorPagesProject/RazorPagesProject/Pages/: Classes.cshtml  Classes.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Events.cshtml  Events.cshtml.cs  Grades.cshtml  Grades.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Received_Info.cshtml  Received_Info.cshtml.cs  Students.cshtml  Students.cshtml.cs  Teachers.cshtml  Teachers.cshtml.cs  _ClassroomView.cshtml  _ClassroomView.cshtml.cs  _GradesView.cshtml  _GradesView.cshtml.cs  _SubjectGradesView.cshtml  _SubjectGradesView.cshtml.cs  _UserView.cshtml  _UserView.cshtml.cs
RazorPagesProject/RazorPagesProject/Pages/Shared/: _Layout.cshtml
RazorPagesProject/RazorPagesProject/Properties/: launchSettings.json
RazorPagesProject/RazorPagesProject/wwwroot/Models/: Administration.cs  Teacher.cs
RazorPagesProject/RazorPagesProject/wwwroot/css/: site.css
RazorPagesProject/RazorPagesProject/wwwroot/js/: site.js
RazorPagesProject/Test/: Test.csproj  UnitTest1.cs  UserFunctionsTests.cs  UserManagerTests.cs
RazorPagesProject/WindowsFormsAppProject/: LoginRegister.Designer.cs  LoginRegister.cs  Program.cs  WindowsFormsAppProject.csproj  addClass.Designer.cs  addClass.cs  addUser.Designer.cs  addUser.cs  classView.Designer.cs  classView.cs  connectedUser.Designer.cs  connectedUser.cs  feedbackView.Designer.cs  feedbackView.cs  userView.Designer.cs  userView.cs
(+50 files in other folders)
