<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Events.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pictures\noname.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Views\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\pictures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Events.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Events.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Events.cshtml" />
  </ItemGroup>

</Project>
